<!DOCTYPE html>
<html>
    <head>   
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                align-items: center;
                justify-content: right;
                height: 100vh;
                margin: 0;
                background-color: #333333;
            }
            .login-container {
                width: 300px;
                padding: 20px;
                background-color: #000000
                ;
                border-radius: 20px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            }
            .login-container h2 {
                text-align: center;
                margin-bottom: 20px;
                color: #FF6600
                ;
            }
            .form-group {
                margin-bottom: 15px;
                color: #FF6600
                ;
            }
            .form-group label {
                display: block;
                margin-bottom: 5px;
            }
            .form-group input {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
            }
            .login-btn {
                width: 100%;
                padding: 10px;
                background-color: #FF6600
                ;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .login-btn:hover {
                background-color: #FF6600;
            }
        </style>
    </head>  
    <body>
        <div class="login-container">
            <h2>Login</h2>
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
        </div>
    </body>
</html>